<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/2.css"/>
	</head>
	<body>
		<header>
			<h1>个人主页</h1>
			<a href="index.html" class="logo">
				<img src="img/01.svg"/>
			</a>
			<nav class="d">
			<ul>
				<li><a href="a">个人</a></li>
				<li><a href="b">个人</a></li>
				<li><a href="c">个人</a></li>
			</ul>
			</nav>
			<h2>大家好我是屠林锋</h2>
			<p>sadasdasdasd</p>
			<p>asdasdasdasdasdassdsa</p>
			<p>sdgsdfdasfdfgdfhdfgsdgfsdfdsf</p>
		</header>
	  <main>
	  	<section class="b">
	  	<h2>我的兴趣</h2>
	  	<ul class="e clearfix">
				<li><a href="#" title="123">看书</a></li>
				<li><a href="#" title="123">打球</a></li>
				<li><a href="#" title="123">睡觉</a></li>
				<li><a href="#" title="123">梦幻</a></li>
			</ul>
	  	</section>
	  	<section class="c">
	  		<h2>项目示例</h2>
	  		<div class="f clearfix">
	  			<figure class="work">
	  				<figcaption>代表项目</figcaption>
	  				<img src="img/02.jpg"/>
	  			</figure>
	  			<figure class="work">
	  				<figcaption>代表项目</figcaption>
	  				<img src="img/02.jpg"/>
	  			</figure>
	  			<figure class="work">
	  				<figcaption>代表项目</figcaption>
	  				<img src="img/02.jpg"/>
	  			</figure>
	  			<figure class="work">
	  				<figcaption>代表项目</figcaption>
	  				<img src="img/02.jpg"/>
	  			</figure>
	  			<figure class="work">
	  				<figcaption>代表项目</figcaption>
	  				<img src="img/02.jpg"/>
	  			</figure>
	  			<figure class="work">
	  				<figcaption>代表项目</figcaption>
	  				<img src="img/02.jpg"/>
	  			</figure>
	  		</div>
	  	</section>
	  	<section class="g">
	  		<h2>联系我们</h2>
	  			<dl>
						<dt>邮箱</dt>
						<dd>1164597883@qq.com</dd>
						<dt>QQ</dt>
						<dd>1164597883</dd>
					</dl>
					<div class="contact">
						<input type="text" name="name" id="name" placeholder="名字" />
						<input type="text" name="name" id="name" placeholder="邮箱" />
						<select name="fav" id="fav">
							<option value="fav">兴趣</option>
							<option value="web">网页开发</option>
							<option value="app">应用开发</option>
							<option value="html5">html5开发</option>
							<option value="chat">微信开发</option>
						</select>
						<textarea name="message" id="message" placeholder="留言"></textarea>
						<input type="submit" name="submit" id="submit" value="提交信息"/>
					</div>
	  	</section>
	  </main>
	</body>
</html>
